<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
    background: linear-gradient(45deg,indigo,black);
}
body {
    font-family: "Helvetica Neue",
	Arial,
	"Hiragino Kaku Gothic ProN",
	"Hiragino Sans",
	Meiryo,
	sans-serif;
}
html, body { margin: 0; text-align: center; padding-top: 50px; }
  .menu_btn {
    /* 表示位置(固定:右上) */
    position: fixed;
    top:  20px;
    right: 20px;

    /* 開いたメニューより前面に表示する */
    z-index: 1000;

    /* ボタンのデザイン */
    padding: 20px 40px;
    color:       #Cyan;
    font-size:   15px;
    font-weight: bold;
    border: 2px solid #Cyan;
    border-radius: 15px;
    background: #FFFFFF;

    /* カーソルの形を変える */
    cursor: pointer;
  }
    .menu {
      display: none;
      width: 100%;
      background: #191970;
      position: fixed;
      top: 0;
      z-index:999;
    } 

.container {
  font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
  text-align: center;
  padding-top: 40px;
}


/* ぼたん　*/
.btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #668ad8;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
}
.btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<title>Earth Community</title>
</head>
<!--
EEEEEEEEEEE
EEEEEEEEEEE
EEEE
EEEE
EEEEEEEEEEE
EEEEEEEEEEE
EEEE
EEEE
EEEEEEEEEEE
EEEEEEEEEEE  A R T H

Hi! Welcome
-->
<body>
  <div id="wrapper">
    <div class="menu_btn" class="hover">Menu</div>
    <div class="menu">
      <h1>MENU</h1>
      <a href="index.html" style="text-decoration:none;" class="hover"><font size="4"><font color="White"><b>TOP</b></a></font></font> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="download.html" style="text-decoration:none;" class="hover"><font size="4"><font color="White"><b>SHOP</b></a></font></font> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Discord.html" style="text-decoration:none;" class="hover"><font size="4"><font color="White"><b>JOIN DISCORD</b></a></font></font> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="chat.html" style="text-decoration:none;" class="hover"><font size="4"><font color="White"><b>CHAT</b></a></font></font><br><br> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="About.html" style="text-decoration:none;" class="hover"><font size="4"><font color="White"><b>ABOUT</b></a></font></font><br><br>
    </div><!-- menu -->
  </div><!-- wrapper -->
<script>
  $('.menu_btn').click(function() {
    $('.menu').animate({ height: 'toggle' }, 'slow');
  }); 
</script> 
<!--ここから本題(?)-->
<br><br><br><br><br><br>
<img src="logo.png"><br>
<font color="White"><font size="6"><b>My Discord Server↓</b></font></font><br><br>
<font color="White"><font size="5"><b>イーServer</b></font></font><br><br>
<a href="https://discord.gg/eJ2Rr5s8Yp" class="btn-square">JOIN SERVER</a>
<br><br><br><br><br><br>
<font color="plum"><font size="8"><b>DISCORD TOOL</b></font></font><br><br><br>
<font color="plum"><font size="6"><b>DISCORD HAXX</b></font></font><br><br>
<a href="http://discordhaxbyii.xxxxxxxx.jp/" class="btn-square">TO ACCESS</a><br><br><br><br>
</body>
</html>
